name: Build
on:
  workflow_call:

jobs:
  new-task:
    runs-on: ubuntu-latest
    steps:
      - name: Setup
        uses: ./.github/actions/cache-setup
      - name: Build
        run: pnpm build
        # uses: ./.github/actions/cache-pnpm
      #   name: Restore pnpm cache
      #   with:
      #     path: .pnpm-store
      #     key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
      #     restore-keys: |
      #       ${{ runner.os }}-pnpm-store-

      # - name: Install dependencies
      #   run: pnpm install
